################### BOARD #############################

BOARD_GRPC_HOST=board
BOARD_GRPC_PORT=50051
BOARD_GRPC_EXTERNAL_PORT=50051

BOARD_LOGGER_LEVEL=debug
#######################################################